PORT = 8000;
MONGO_URL = mongodb+srv://sarahibrahimabdelhamid:sarah123456@cluster0.1siyeor.mongodb.net/Blog-backend?retryWrites=true&w=majority
NODE_ENV= development;
JWT_SECRET = privateKey123456
CLOUDINARY_CLOUD_NAME = dl3mmkahl
CLOUDINARY_API_KEY = 425731717236826
CLOUDINARY_API_SECRET = KJlMWBcy2UV4Qj5JbCZNM0MX4hE
APP_EMAIL_ADDRESS = sarahibrahimabdelhamid@gmail.com
APP_EMAIL_PASSWORD  = tcdk qcsd pzcn eizb


